TYPEORM_CONNECTION=mysql
#TYPEORM_URL
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=twomanager
TYPEORM_ENTITIES=src/repos/database/entities/*.entity.ts
TYPEORM_MIGRATIONS=src/repos/database/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/repos/database/entities
TYPEORM_MIGRATIONS_DIR=src/repos/database/migrations
TYPEORM_MIGRATIONS_RUN=src/repos/database/migrations
TYPEORM_SYNCHRONIZE=false
